<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<body>
    <header>
        <nav>
            <button id="home-tab">Home</button>
            <button id="menu-tab">Menu</button>
            <button id="about-tab">About</button>
        </nav>
    </header>
    <div id="content">
    </div>
</body>

<!-- Photo by <a href="https://unsplash.com/@vardarious?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Volkan Vardar</a> on <a href="https://unsplash.com/photos/people-sitting-on-chairs-inside-restaurant-1H30uRC1plc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
      
</html>